source 'https://rubygems.org'

gem 'rake'

gem 'bubble-wrap'

gem 'sugarcube', require: ['sugarcube-classic', 'sugarcube-gestures', 'sugarcube-repl']

gem 'motion-kit'

gem "awesome_print_motion"

gem 'motion-env'
