# -*- coding: utf-8 -*-
$:.unshift("/Library/RubyMotion/lib")
require 'motion/project/template/ios'

begin
  require 'bundler'
  Bundler.require
rescue LoadError
end

Motion::Project::App.setup do |app|
  # Use `rake config' to see complete project settings.
  app.name = 'Barley Legal'
  app.identifier = 'com.iconoclastlabs.barleylegal'
  app.version = '2.0'
  app.short_version = '2.0'
  app.deployment_target = '7.0'

  app.development do
    profile = ENV['RUBYMOTION_USER'] || 'default'
    App.info 'Profile', profile
    case profile
    when 'matt'
      app.codesign_certificate = 'iPhone Developer: Matt Garrison (EUS6PB7N8V)'
    when 'gant'
      app.codesign_certificate = 'iPhone Developer: Gant Laborde (56HAJP2GEQ)'
    else
      App.info 'Set up your Profile!'
    end
    app.provisioning_profile = 'barleylegal_development.mobileprovision'
    app.entitlements['application-identifier'] = app.seed_id + '.' + app.identifier
    app.entitlements['get-task-allow'] = true # this is a debug entitlement
  end

  app.release do
    app.provisioning_profile = "barleylegal_distribution.mobileprovision"
    app.entitlements['application-identifier'] = app.seed_id + '.' + app.identifier
  end


end
